body {
	margin: 0px;
	padding: 0px;
}

.wrapper {
	background-image: url('../img/soap1.png');
	background-position: 0% 0%;
	background-repeat: no-repeat;
	padding-top: 1px;
	overflow: hidden;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	@media(max-width:980px) {
		background-position: 50% 0%;
	}
}

.top_container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 110px;
	@media(max-width:1380px) {
		margin-top: 80px;
	}
	@media(max-width:980px) {
		margin-top: 40px;
		flex-direction: column;
	}
}
.slider_container {
	margin-left: 375px;
	@media(max-width:1370px) {
		margin-left:10%;
	}
	@media(max-width:980px) {
		order: 2;
		margin: 0px;
	}
}

.slider_wrap {
	box-shadow: 0px 30px 160px 10px rgba(0,0,0,0.5);
	width:530px;
	height:350px;
	position:relative;
	overflow:hidden;
	@media(max-width:540px) {
		width:320px;
		height: 250px;
	}
	img {
		width:530px;
		height:350px;
		display:none;
		position:absolute;
		top:0;
		left:0px;	
		@media(max-width:540px) {
			width:320px;
			height: 250px;
		}
		&:first-child {
			display:block;
		}
	}
	span {
		margin-top:-23px;
		width: 25px;
		height: 53px;
		display:block;
		position:absolute;
		top:50%;
		cursor:pointer;
		&.next {
			right:20px;
			background:url(../img/arrow-next.png) no-repeat;
		}
		&.prev {
			left:20px;
			background:url(../img/arrow-prev.png) no-repeat;
		}
	}
}
 
.slide {
	height: 350px;
	width: 530px;
	display: none;
	@media(max-width:540px) {
		width:320px;
		height: 250px;
	}
	&.active {
		display: block;
	}
	.caption {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0,0,0,0.5);
		height: 50px;
		position: absolute;
		margin-left: 0px;
		width: 530px;
		bottom: 0px;
		top: auto;

		color: white;
		font-family: Roboto;
		font-size: 20px;
		font-weight: 700;
		line-height: 20px;
		@media(max-width:540px) {
			width:100%;
			bottom: 0px;
		}
	}
}

.slider-gallery {
	display: none;
	&.slider {
		display: block;
	}
}

.soap {
	display: none;
}

.text_container {
	max-width: 340px;
	margin-top: 26px;
	margin-left: 115px;
	min-height: 170px;
	@media(max-width:1370px) {
		margin-left:45px;
	}
	@media(max-width:980px) {
		margin: 0px;
		order: 1;
	}
	@media(max-width:540px) {
		width:320px;
		min-height: 190px;
		margin-bottom: 20px;
	}
	.text1 {
		display: block;
		font-family: Roboto;
		color: rgb(43, 47, 55);
		font-size: 34px;
		font-weight: 700;
		display: none;
		@media(max-width:540px) {
			text-align: center;
		}
	}
	.text2 {
		font-family: Roboto;
		color: rgb(100, 104, 112);
		font-size: 18px;
		font-weight: 400;
		display: none;
		margin-top: 17px;
		@media(max-width:540px) {
			text-align: center;
		}
	}
}

.low_container {
	padding-left: 775px;
	width: 815px;
	margin-top: 50px;
	@media(max-width:1600px) {
		padding-left: 0px;
		float: right;
	}
	@media(max-width:1024px) {
		width: 100%;
		float: none;

	}
}

.galleryes {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	@media(max-width:1024px) {
		justify-content: center;
		flex-wrap: wrap;
	}
	.element {
		width: 240px;
		height: 170px;
		cursor: pointer;
		margin: 0px 10px;
		position: relative;
		overflow: hidden;
		display: none;
		@media(max-width:1024px) {
			margin: 10px 10px;
		}
		img {
		    width: 100%;
		    height: 100%;

		     -moz-transition: all 1s ease-out;
			 -o-transition: all 1s ease-out;
			 -webkit-transition: all 1s ease-out;
		}
		&:hover img {
			 -webkit-transform: scale(1.1);
			 -moz-transform: scale(1.1);
			 -o-transform: scale(1.1);
			}
		
		.caption {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,0,0,0.5);
			height: 42px;
			position: absolute;
			width: 100%;
			bottom: 0px;

			color: white;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 700;
			line-height: 20px;
		}
	}
}

.more_container {
	text-align: center;
	margin-top: 35px;
	.more {	
		color: rgb(21, 159, 239);
		font-family: Roboto;
		font-size: 14px;
		font-style: italic;
		line-height: 20px;
		text-decoration: underline;
		&:hover {
			font-weight: bold;
		}
	}

}

